{
  "name": "hotprop-app",
  "version": "1.0.0",
  "description": "HotProp Thailand Mobile App",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && mkdir -p www && cp index.html www/",
    "clean": "rm -rf www",
    "copy": "cp index.html www/",
    "sync": "npx cap sync"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}